Repository: computerfan/HapticAudioFeedbackPlugin
Catalog: src/package/localization/HapticAudioFeedback_*.xliff
Languages: zh_cn

# $HapticAudioFeedback___General___ResetDisplayNameTemplate
source: Reset %
zh_cn: 重置 %

# $HapticAudioFeedback___ModeName___main
source: Main
zh_cn: 主页面

# $HapticAudioFeedback___Loupedeck.HapticAudioFeedback.ConfigureAudioHaptics
source: Open haptic settings
zh_cn: 打开触觉设置

source: Open browser settings at the current local port. Settings also have a standalone launcher file.
zh_cn: 在当前本地端口打开浏览器设置，也可使用独立的设置启动文件。

# $HapticAudioFeedback___Loupedeck.HapticAudioFeedback.ToggleAudioHaptics
source: Toggle haptics
zh_cn: 切换触觉反馈

source: Pause or resume system audio haptics.
zh_cn: 暂停或恢复系统音频触觉反馈。

# $HapticAudioFeedback___SelectAudioProfile
source: Select haptic profile
zh_cn: 选择触觉配置

# $HapticAudioFeedback___SelectAudioProfile###description
source: Apply a listening profile while preserving whether audio haptics are paused.
zh_cn: 应用聆听配置，同时保留触觉反馈的暂停状态。

# $HapticAudioFeedback___PreviewAudioHaptic
source: Preview haptic texture
zh_cn: 测试触感

# $HapticAudioFeedback___PreviewAudioHaptic###description
source: Send one preset, including while audio haptics are paused.
zh_cn: 触发一次预设触感，音频触觉反馈暂停时也可使用。

# $HapticAudioFeedback___#DynamicFolder
source: Dynamic Folder
zh_cn: 动态文件夹

# $HapticAudioFeedback___GroupName___F94B4FE9A4788697000D
source: Audio haptics
zh_cn: 音频触觉反馈
